# online-exam-system

./: .gitignore  README.md  import408.py  setup_408_full.py  setup_408_more.py  setup_exams.py
exam-cloud/: .gitignore  README.md  build.gradle  settings.gradle
exam-cloud/deploy/: build.bat  build.sh  nacos-start.bat  online.bat  online.ps1  run-all.bat  run-all.sh  stop-all.bat  stop-all.sh
exam-cloud/exam-analysis-service/: build.gradle
exam-cloud/exam-analysis-service/src/main/java/com/exam/cloud/analysis/: AnalysisApplication.java
exam-cloud/exam-analysis-service/src/main/java/com/exam/cloud/analysis/controller/: AnalysisController.java
exam-cloud/exam-analysis-service/src/main/java/com/exam/cloud/analysis/mapper/: AnalysisMapper.java
exam-cloud/exam-analysis-service/src/main/java/com/exam/cloud/analysis/service/: AnalysisService.java
exam-cloud/exam-analysis-service/src/main/java/com/exam/cloud/analysis/service/impl/: AnalysisServiceImpl.java
exam-cloud/exam-analysis-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-common/: build.gradle
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/api/: Result.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/api/client/: PaperClient.java  QuestionClient.java  ScoreClient.java  WrongClient.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/api/dto/: ScoreCreateDTO.java  WrongBatchDTO.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/auth/: AuthHeaders.java  JwtUtil.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/constant/: RedisKey.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/dto/: ChangePasswordDTO.java  ExamStartDTO.java  LoginDTO.java  PaperCreateDTO.java  RegisterDTO.java  SubmitAnswerDTO.java  UpdateProfileDTO.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/entity/: AnswerRecord.java  ExamRecord.java  Paper.java  PaperQuestion.java  Question.java  Score.java  User.java  WrongQuestion.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/feign/: FeignAuthInterceptor.java  FeignClientConfig.java
exam-cloud/exam-common/src/main/java/com/exam/cloud/common/web/: GlobalExceptionHandler.java  JacksonConfig.java  UserHeaderFilter.java
exam-cloud/exam-exam-service/: build.gradle
exam-cloud/exam-exam-service/src/main/java/com/exam/cloud/exam/: ExamApplication.java
exam-cloud/exam-exam-service/src/main/java/com/exam/cloud/exam/controller/: ExamController.java
exam-cloud/exam-exam-service/src/main/java/com/exam/cloud/exam/mapper/: AnswerRecordMapper.java  ExamRecordMapper.java
exam-cloud/exam-exam-service/src/main/java/com/exam/cloud/exam/retry/: RetryJob.java  RetryService.java  RetryTask.java  RetryType.java
exam-cloud/exam-exam-service/src/main/java/com/exam/cloud/exam/service/: ExamService.java
exam-cloud/exam-exam-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-gateway/: build.gradle
exam-cloud/exam-gateway/src/main/java/com/exam/cloud/gateway/: GatewayApplication.java
exam-cloud/exam-gateway/src/main/java/com/exam/cloud/gateway/filter/: AuthGlobalFilter.java  RateLimitGlobalFilter.java  SpaIndexFilter.java
exam-cloud/exam-gateway/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-gateway/src/main/resources/static/: .gitkeep
exam-cloud/exam-paper-service/: build.gradle
exam-cloud/exam-paper-service/src/main/java/com/exam/cloud/paper/: PaperApplication.java
exam-cloud/exam-paper-service/src/main/java/com/exam/cloud/paper/controller/: PaperController.java
exam-cloud/exam-paper-service/src/main/java/com/exam/cloud/paper/mapper/: PaperMapper.java  PaperQuestionMapper.java
exam-cloud/exam-paper-service/src/main/java/com/exam/cloud/paper/service/: PaperService.java
exam-cloud/exam-paper-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-question-service/: build.gradle
exam-cloud/exam-question-service/src/main/java/com/exam/cloud/question/: QuestionApplication.java
exam-cloud/exam-question-service/src/main/java/com/exam/cloud/question/controller/: QuestionController.java
exam-cloud/exam-question-service/src/main/java/com/exam/cloud/question/mapper/: QuestionMapper.java
exam-cloud/exam-question-service/src/main/java/com/exam/cloud/question/service/: QuestionService.java
exam-cloud/exam-question-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-score-service/: build.gradle
exam-cloud/exam-score-service/src/main/java/com/exam/cloud/score/: ScoreApplication.java
exam-cloud/exam-score-service/src/main/java/com/exam/cloud/score/controller/: ScoreController.java
exam-cloud/exam-score-service/src/main/java/com/exam/cloud/score/mapper/: ScoreMapper.java
exam-cloud/exam-score-service/src/main/java/com/exam/cloud/score/service/: ScoreService.java
exam-cloud/exam-score-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-user-service/: build.gradle
exam-cloud/exam-user-service/src/main/java/com/exam/cloud/user/: UserApplication.java
exam-cloud/exam-user-service/src/main/java/com/exam/cloud/user/controller/: UserController.java
exam-cloud/exam-user-service/src/main/java/com/exam/cloud/user/mapper/: UserMapper.java
exam-cloud/exam-user-service/src/main/java/com/exam/cloud/user/service/: UserService.java
exam-cloud/exam-user-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/exam-wrong-service/: build.gradle
exam-cloud/exam-wrong-service/src/main/java/com/exam/cloud/wrong/: WrongApplication.java
exam-cloud/exam-wrong-service/src/main/java/com/exam/cloud/wrong/controller/: WrongQuestionController.java
exam-cloud/exam-wrong-service/src/main/java/com/exam/cloud/wrong/mapper/: WrongQuestionMapper.java
exam-cloud/exam-wrong-service/src/main/java/com/exam/cloud/wrong/service/: WrongQuestionService.java
exam-cloud/exam-wrong-service/src/main/resources/: application.yml  bootstrap.yml
exam-cloud/gradle/wrapper/: gradle-wrapper.properties
exam-cloud/nacos-config/: exam-shared.yml
(+104 files in other folders)
