plugins {
    id 'java'
    // Spring Boot 插件仅在可执行服务子模块中 apply，公共库不 apply
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.exam'
    version = '0.0.1-SNAPSHOT'
    description = 'exam-cloud'

    repositories {
        mavenLocal()
        // 阿里云镜像，国内构建更快；海外可删
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

subprojects { proj ->
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Spring 6+ 移除了基于调试信息的参数名发现，必须开启 -parameters，
    // 否则 @Cacheable(key="#userId")、@RequestParam String status 等按参数名绑定的注解会失败。
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += '-parameters'
    }

    // Spring Cloud 与 Spring Cloud Alibaba 版本 BOM（与 Boot 3.3.x 对齐）
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.3.2'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 所有子模块公共依赖
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
